{
  "name": "beat-root",
  "version": "0.0.1",
  "description": "GUI for Beta Vulgaris",
  "repository": "git@github.com:leweucho/beat-root.git",
  "author": "Lewe Ucho",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src",
    "test": "standard --verbose --fix",
    "precommit": "yarn test",
    "prepush": "yarn test"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "coverage/"
    ],
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "hasky": "^3.0.2",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "osc-cli": "^0.2.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "osc-min": "^1.1.1"
  }
}
